# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: EFront编译发布

on:
  push:
    branches:
      - develop

jobs:
  build-efront:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: |
          rd /s /q public
          del .gitignore
          npm pack
      - shell: cmd

  public-efront:
    needs: build-efront
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - run: if not exists public goto :error-1\r\n npm publish :error-1\r\n echo 编译错误\r\n exit 1\r\n :end
        shell: cmd
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
