# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: EFront编译发布

on:
  push:
    branches:
      - develop

jobs:
  打包efront:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: |
          del *.tgz
          rd /s /q public
          del .gitignore
          npm pack

  发布到仓库:
    needs: 打包efront
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - run: |
          if not exists public/efront.js goto :end
          npm publish
          :end
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
